<html>
<head>
<title>Battle Challenge Visualizer</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
	var pause = false;
	function blank() {
		$("#p0svg").html("");
		$("#p1svg").html("");
		setTimeout(update, 50);
	}
	function update() {
		$.ajax({
			  url: "scrips/graphics_utils.php",
			  context: document.body
			}).done(handle_update);
	}
	function handle_update(data) {
		console.debug(data);
		data = JSON.parse(data);
		if (data) {
			updateBoard($("#p0svg"), data[0]);
			updateInfo($("#p0name"), data[0]);
			updateBoard($("#p1svg"), data[1]);
			updateInfo($("#p1name"), data[1]);
		}
		if (!pause)
			setTimeout(update, 500);
	}
	function updateBoard(ele, data) {
		var str = "<pre>";
		//str += data.w + ", " + data.h +"\n";
		for (row in data.board) {
			console.debug(data.board[row][0]);
			row = (data.board[row][0]+"").split('');
			for (c in row) {
				str += "<span class='" +row[c] + "'>&nbsp;&nbsp;" + row[c] + "</span>";
			}
			str += "\n";
		}
		str += "<\pre>";
		ele.html(str);
	}
	function updateInfo(ele, data) {
		ele.html(data.name);
	}
	function togglePause() {
		var ele = $("#pauseButton");
		if (pause) {
			pause = false;
			update();
			ele.html("Pause");
		} else {
			ele.html("Resume");
			pause = true;
		}
	}
</script>
<style>
	.O{
		background-color: green;
	}
	.X{
		background-color: red;
	}
	.B{
		background-color: grey;
	}
	.S{
		background-color: blue;
	}
	.l{
		background-color: lightblue;
	}
</style>
</head>
<body>
<button id="pauseButton" style="float:left" onclick="togglePause();">Pause</button>
<table border="1px" style="float:left">
	<tr>
		<th id="p0name">Player One</th>
		<th id="p1name">Player Two</th>
	</tr>
	<tr>
		<td><div id="p0svg"></div></td>
		<td><div id="p1svg"></div></td>
	</tr>
</table>
<script type="text/javascript">
update();
</script>
</body>
</html>