<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ActionResult.ShotResult" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/ActionResult.java" binary="false">    
    <position height="127" width="118" x="421" y="2926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ShipAction" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/ShipAction.java" binary="false">    
    <position height="246" width="301" x="712" y="2926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.CommunicationConstants" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/CommunicationConstants.java" binary="false">    
    <position height="280" width="210" x="214" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ActionResult" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/ActionResult.java" binary="false">    
    <position height="212" width="227" x="421" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.Coordinate" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/Coordinate.java" binary="false">    
    <position height="263" width="231" x="85" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ShipIdentifier" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/ShipIdentifier.java" binary="false">    
    <position height="144" width="130" x="712" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.network.NetworkSocket" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/network/NetworkSocket.java" binary="false">    
    <position height="297" width="170" x="146" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.network.ConnectionLostException" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/network/ConnectionLostException.java" 
    binary="false">    
    <position height="110" width="180" x="146" y="2926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.server.ClientConnection" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/server/ClientConnection.java" binary="false">    
    <position height="195" width="460" x="146" y="1793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.server.GameManager" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/server/GameManager.java" binary="false">    
    <position height="127" width="148" x="637" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.server.ServerPlayer" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/server/ServerPlayer.java" binary="false">    
    <position height="756" width="460" x="430" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.server.Game" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/server/Game.java" binary="false">    
    <position height="348" width="295" x="637" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.server.BattleshipServer" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/server/BattleshipServer.java" binary="false">    
    <position height="127" width="196" x="972" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ship.Ship.Direction" 
    project="BattleChallenge" file="/BattleChallenge/src/battlechallenge/ship/Ship.java" binary="false">    
    <position height="144" width="118" x="1055" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.ship.Ship" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/ship/Ship.java" binary="false">    
    <position height="858" width="304" x="751" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.structures.City" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/structures/City.java" binary="false">    
    <position height="212" width="198" x="146" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.structures.Base" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/structures/Base.java" binary="false">    
    <position height="144" width="202" x="186" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="battlechallenge.visual.BCViz" project="BattleChallenge" 
    file="/BattleChallenge/src/battlechallenge/visual/BCViz.java" binary="false">    
    <position height="348" width="192" x="405" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <bendpoint x="1085" y="425"/>    
    <bendpoint x="1085" y="813"/>    
    <bendpoint x="1085" y="997"/>    
    <bendpoint x="1085" y="1793"/>    
    <bendpoint x="1085" y="2028"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="657" y="1793"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="lastActionResults"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1064" y="425"/>    
    <bendpoint x="1064" y="813"/>    
    <bendpoint x="1064" y="997"/>    
    <bendpoint x="1064" y="1793"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="681" y="2926"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="25" name="startPosition"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <bendpoint x="720" y="1793"/>    
    <bendpoint x="720" y="2028"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1043" y="2926"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="155" y="997"/>    
    <bendpoint x="155" y="813"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="418" y="813"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="32" name="owner"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="374" y="425"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="920" y="425"/>    
    <bendpoint x="920" y="813"/>    
    <bendpoint x="920" y="997"/>    
    <bendpoint x="678" y="1793"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="1064" y="2926"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="38" name="direction"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="636" y="1793"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="actionLog"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="viz"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="678" y="2028"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="73" y="997"/>    
    <bendpoint x="73" y="1793"/>    
    <bendpoint x="73" y="2028"/>    
    <bendpoint x="73" y="2926"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="741" y="1793"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="ships"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="shipIdentifier"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="31" y="425"/>    
    <bendpoint x="31" y="813"/>    
    <bendpoint x="31" y="997"/>    
    <bendpoint x="31" y="1793"/>    
    <bendpoint x="31" y="2028"/>    
    <bendpoint x="31" y="2926"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="57">    
    <bendpoint x="542" y="813"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="waitingPlayers"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="61">    
    <bendpoint x="699" y="1793"/>    
    <bendpoint x="699" y="2028"/>    
    <bendpoint x="660" y="2926"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="manager"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="346" y="2028"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="815" y="425"/>    
    <bendpoint x="815" y="813"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="players"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="games"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="356" y="2926"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="coordinate"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="76" name="moves"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="79" name="socket"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="82">    
    <bendpoint x="762" y="1793"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="shipMap"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="result"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="89">    
    <bendpoint x="1085" y="2926"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="91" name="shots"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="94" y="1793"/>    
    <bendpoint x="94" y="2028"/>    
    <bendpoint x="94" y="2926"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="94" name="lastShipPositions"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="52" y="813"/>    
    <bendpoint x="52" y="997"/>    
    <bendpoint x="52" y="1793"/>    
    <bendpoint x="52" y="2028"/>    
    <bendpoint x="52" y="2926"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="location"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="101" name="manager"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="439" y="813"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="104" name="players"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="1043" y="1793"/>    
    <bendpoint x="1106" y="2028"/>    
    <bendpoint x="1106" y="2926"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="108" name="conn"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="115" y="1793"/>    
    <bendpoint x="115" y="2028"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>